
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{6ACD68BF-3CA1-43A0-A72D-C74641725AC0}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestDemo", "TestDemo\TestDemo.csproj", "{2A605499-3E82-458C-951E-04E2CDA33924}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A605499-3E82-458C-951E-04E2CDA33924}.Debug|x86.Build.0 = Debug|x86
		{2A605499-3E82-458C-951E-04E2CDA33924}.Debug|x86.ActiveCfg = Debug|x86
		{2A605499-3E82-458C-951E-04E2CDA33924}.Release|x86.Build.0 = Release|x86
		{2A605499-3E82-458C-951E-04E2CDA33924}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
